m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Courses/Elec 465 - Microcomputer systems design/M68k Systems/M68kV6.0 - 800by480 - DE1 for 465 students Q15.0/simulation/qsim
vMC68K
!s110 1548632338
!i10b 1
!s100 @kH:BPk8Id:KoJ`9kQdn_3
INKaJBMend5:dMDRieZheA0
Z0 V`JN@9S9cnhjKRR_L]QIcM3
Z1 dC:/M68kV6.0 - 800by480 - (Verilog) For Students 2/simulation/qsim
w1548632332
8MC68K.vo
FMC68K.vo
L0 32
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1548632336.608000
!s107 MC68K.vo|
!s90 -work|work|MC68K.vo|
!i113 1
Z3 o-work work
n@m@c68@k
vMC68K_vlg_check_tst
Z4 !s110 1548632339
!i10b 1
!s100 cZeZMkFa<n[H9_?>=6Nk31
I?Q78HYBWh;a0MT@mLF;Ul3
R0
R1
Z5 w1548632324
Z6 8Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt
Z7 FWaveform68k-V15.0-DE1SoC_Short7us.vwf.vt
L0 82
R2
r1
!s85 0
31
Z8 !s108 1548632338.786000
Z9 !s107 Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt|
Z10 !s90 -work|work|Waveform68k-V15.0-DE1SoC_Short7us.vwf.vt|
!i113 1
R3
n@m@c68@k_vlg_check_tst
vMC68K_vlg_sample_tst
R4
!i10b 1
!s100 c43RoeQOQ5B@bj:Mc51DO2
I=FZ?:W0kiNi7HRdm>JE2I2
R0
R1
R5
R6
R7
L0 30
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
n@m@c68@k_vlg_sample_tst
vMC68K_vlg_vec_tst
R4
!i10b 1
!s100 Jd8o0bQl>dR03Igjl=d7e2
IDkA2eUQJ^4eChW0@;Rghn3
R0
R1
R5
R6
R7
L0 2224
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R3
n@m@c68@k_vlg_vec_tst
