       section   code
**********************************************************************************************************
* CSTART.ASM  -  C startup-code
*
*          Initialises the system prior to running the users main() program
*
*          1) Sets up the user program stack pointer
*          2) Switches to User mode in the 68000
*          3) Enables All Interrupts 1-7 on 68000
*          4) Copies all initialised C program variables from Rom to Ram prior to running main()
*
**********************************************************************************************************
                align


**********************************************************************************************************
* The Following ORG Statement marks the address of the start of the this CStart Program
*
* The debug Monitor and Flash Load and Program routines assume your program lives here
**********************************************************************************************************
                org       $08000000
start:          move.w    #$2000,SR             clear interrupts to enable all, move to supervisor mode

******************************************************************************************
* Set unitialised global variables to 0 at startup
******************************************************************************************
mainloop        movea.l   #BssStart,a0          point a0 to the start of the initialised data section held in ROM
                move.l    #BssLength,d0         figure out how many bytes of C program variables data to copy
                beq       go_main               if no data to copy go straight to program
Zeroinit        move.b    #0,(a0)+              copy the C program initialise variables from rom to ram
                subq.l    #1,d0
                bne       Zeroinit

*******************************************************************************************
* last minute initialisation before calling main
*******************************************************************************************

                move.l    #-1,__ungetbuf         required for use of scanf() etc in C programs
                clr.l     __allocp               used by malloc() in C
                move.l    #heap,__heap           pointer to free memory
go_main         jsr       _main
                bra       start

; C:\M68K\PROGRAMS\DEBUGMONITORCODE\USERPROGRAM FILES\M68KUSERPROGRAM (DE1).C - Compiled by CC68K  Version 5.00 (c) 1991-2005  Peter J. Fondse
; #include <stdio.h>
; // #include <string.h>
; // #include <ctype.h>
; /*********************************************************************************************
; **  RS232 port addresses
; *********************************************************************************************/
; #define RS232_Control     *(volatile unsigned char *)(0x00400040)
; #define RS232_Status      *(volatile unsigned char *)(0x00400040)
; #define RS232_TxData      *(volatile unsigned char *)(0x00400042)
; #define RS232_RxData      *(volatile unsigned char *)(0x00400042)
; #define RS232_Baud        *(volatile unsigned char *)(0x00400044)
; /*************************************************************
; ** SPI Controller registers
; **************************************************************/
; // SPI Registers
; #define SPI_Control         (*(volatile unsigned char *)(0x00408020))
; #define SPI_Status          (*(volatile unsigned char *)(0x00408022))
; #define SPI_Data            (*(volatile unsigned char *)(0x00408024))
; #define SPI_Ext             (*(volatile unsigned char *)(0x00408026))
; #define SPI_CS              (*(volatile unsigned char *)(0x00408028))
; // these two macros enable or disable the flash memory chip enable off SSN_O[7..0]
; // in this case we assume there is only 1 device connected to SSN_O[0] so we can
; // write hex FE to the SPI_CS to enable it (the enable on the flash chip is active low)
; // and write FF to disable it
; #define   Enable_SPI_CS()             SPI_CS = 0xFE
; #define   Disable_SPI_CS()            SPI_CS = 0xFF 
; /*******************************************************************************************
; ** Function Prototypes
; *******************************************************************************************/
; int sprintf(char *out, const char *format, ...) ;
; int TestForSPITransmitDataComplete(void);
; void SPI_Init(void);
; void WaitForSPITransmitComplete(void);
; void DisableWriteProtect(void);
; void WriteSPIChar(char c);
; char ReadSPIChar(void);
; int _getch( void )
; {
__getch:
       link      A6,#-4
; char c ;
; while((RS232_Status & (char)(0x01)) != (char)(0x01))    // wait for Rx bit in 6850 serial comms chip status register to be '1'
_getch_1:
       move.b    4194368,D0
       and.b     #1,D0
       cmp.b     #1,D0
       beq.s     _getch_3
       bra       _getch_1
_getch_3:
; ;
; return (RS232_RxData & (char)(0x7f));                   // read received character, mask off top bit and return as 7 bit ASCII character
       move.b    4194370,D0
       and.l     #255,D0
       and.l     #127,D0
       unlk      A6
       rts
; }
; int _putch( int c)
; {
__putch:
       link      A6,#0
; while((RS232_Status & (char)(0x02)) != (char)(0x02))    // wait for Tx bit in status register or 6850 serial comms chip to be '1'
_putch_1:
       move.b    4194368,D0
       and.b     #2,D0
       cmp.b     #2,D0
       beq.s     _putch_3
       bra       _putch_1
_putch_3:
; ;
; RS232_TxData = (c & (char)(0x7f));                      // write to the data register to output the character (mask off bit 8 to keep it 7 bit ASCII)
       move.l    8(A6),D0
       and.l     #127,D0
       move.b    D0,4194370
; return c ;                                              // putchar() expects the character to be returned
       move.l    8(A6),D0
       unlk      A6
       rts
; }
; /******************************************************************************************
; ** The following code is for the SPI controller
; *******************************************************************************************/
; // return true if the SPI has finished transmitting a byte (to say the Flash chip) return false otherwise
; // this can be used in a polling algorithm to know when the controller is busy or idle.
; int TestForSPITransmitDataComplete(void)
; {
_TestForSPITransmitDataComplete:
; /* if register SPIF bit set, return true, otherwise wait*/
; Enable_SPI_CS();
       move.b    #254,4227112
; SPI_Data = 0x05; // Read Status register command
       move.b    #5,4227108
; SPI_Data = 0xFF; // dummy byte
       move.b    #255,4227108
; while ((SPI_Status & 128) >> 7 != 1);
TestForSPITransmitDataComplete_1:
       move.b    4227106,D0
       and.w     #255,D0
       and.w     #128,D0
       asr.w     #7,D0
       cmp.w     #1,D0
       beq.s     TestForSPITransmitDataComplete_3
       bra       TestForSPITransmitDataComplete_1
TestForSPITransmitDataComplete_3:
; printf("\r\n SPI_Status = %d \r\n", SPI_Status); // 128
       move.b    4227106,D1
       and.l     #255,D1
       move.l    D1,-(A7)
       pea       @m68kus~1_1.L
       jsr       _printf
       addq.w    #8,A7
; Disable_SPI_CS();
       move.b    #255,4227112
; return 1;
       moveq     #1,D0
       rts
; }
; /************************************************************************************
; ** initialises the SPI controller chip to set speed, interrupt capability etc.
; ************************************************************************************/
; void SPI_Init(void)
; {
_SPI_Init:
; //TODO
; //
; // Program the SPI Control, EXT, CS and Status registers to initialise the SPI controller
; // Don't forget to call this routine from main() before you do anything else with SPI
; //
; // Here are some settings we want to create
; //
; // Control Reg     - interrupts disabled, core enabled, Master mode, Polarity and Phase of clock = [0,0], speed =  divide by 32 = approx 700Khz
; SPI_Control = 0x53; // 8'b01X10011, X = don't Care (Use 0)
       move.b    #83,4227104
; // Ext Reg         - in conjunction with control reg sets speed to above and also sets interrupt flag after every completed transfer (each byte)
; SPI_Ext = 0;        //8'b00XXXX00
       clr.b     4227110
; // SPI_CS Reg      - disable all connected SPI chips via their CS signals
; SPI_CS = Disable_SPI_CS();
       move.b    #255,4227112
       move.b    #255,4227112
; // Status Reg      - clear any write collision and interrupt on transmit complete flag
; SPI_Status = 0xC0;  // 8'b11XX0000, X = don't Care (Use 0)
       move.b    #192,4227106
       rts
; }
; /************************************************************************************
; ** return ONLY when the SPI controller has finished transmitting a byte
; ************************************************************************************/
; void WaitForSPITransmitComplete(void)
; {
_WaitForSPITransmitComplete:
; // poll the status register SPIF bit looking for completion of transmission
; TestForSPITransmitDataComplete();
       jsr       _TestForSPITransmitDataComplete
; // once transmission is complete, clear the write collision and interrupt on transmit complete flags in the status register (read documentation)
; // in case they were set
; SPI_Status = 0xC0; //  (8'b11XX0000, X = don't Care (Use 0))
       move.b    #192,4227106
       rts
; }
; /************************************************************************************
; ** Disable Write Protect to allow writing access to chip
; ************************************************************************************/
; void DisableWriteProtect(void){
_DisableWriteProtect:
; // Enable Chip Select
; SPI_CS = Enable_SPI_CS();
       move.b    #254,4227112
       move.b    #254,4227112
; // Send Write Command to Chip
; SPI_Data = 0x6;
       move.b    #6,4227108
; // Disable Chip Select
; SPI_CS = Disable_SPI_CS();
       move.b    #255,4227112
       move.b    #255,4227112
       rts
; }
; /************************************************************************************
; ** Write a byte to the SPI flash chip via the controller and returns (reads) whatever was
; ** given back by SPI device at the same time (removes the read byte from the FIFO)
; ************************************************************************************/
; void WriteSPIChar(char c)
; {
_WriteSPIChar:
       link      A6,#0
       move.l    A2,-(A7)
       lea       _printf.L,A2
; // Enable Chip Select
; SPI_CS = Enable_SPI_CS();
       move.b    #254,4227112
       move.b    #254,4227112
; DisableWriteProtect();
       jsr       _DisableWriteProtect
; // Send Write Command to Chip
; SPI_Data = 0x2;
       move.b    #2,4227108
; // Send 24-bit Address that we stored c in
; SPI_Data = 0x0; // 24-bit address - 1st Byte
       clr.b     4227108
; SPI_Data = 0x0; // 24-bit address - 2nd Byte
       clr.b     4227108
; SPI_Data = 0xF; // 24-bit address - 3rd Byte
       move.b    #15,4227108
; // Payload Data
; SPI_Data = c;
       move.b    11(A6),4227108
; printf("\r\n SPI_Data before disable = %c", SPI_Data);
       move.b    4227108,D1
       and.l     #255,D1
       move.l    D1,-(A7)
       pea       @m68kus~1_2.L
       jsr       (A2)
       addq.w    #8,A7
; //  Disable Chip Select
; SPI_CS = Disable_SPI_CS();
       move.b    #255,4227112
       move.b    #255,4227112
; printf("\r\n SPI_Data before wait = %c", SPI_Data);
       move.b    4227108,D1
       and.l     #255,D1
       move.l    D1,-(A7)
       pea       @m68kus~1_3.L
       jsr       (A2)
       addq.w    #8,A7
; // wait for completion of transmission
; WaitForSPITransmitComplete();
       jsr       _WaitForSPITransmitComplete
; printf("\r\n SPI_Data after wait= %c", SPI_Data);
       move.b    4227108,D1
       and.l     #255,D1
       move.l    D1,-(A7)
       pea       @m68kus~1_4.L
       jsr       (A2)
       addq.w    #8,A7
       move.l    (A7)+,A2
       unlk      A6
       rts
; }
; char ReadSPIChar(void){
_ReadSPIChar:
       move.l    D2,-(A7)
; char read_byte;
; // Enable Chip Select
; SPI_CS = Enable_SPI_CS();
       move.b    #254,4227112
       move.b    #254,4227112
; // Send Read Command to Chip
; SPI_Data = 0x3;
       move.b    #3,4227108
; // Send 24-bit Address that we stored c in
; SPI_Data = 0x0; // 24-bit address - 1st Byte
       clr.b     4227108
; SPI_Data = 0x0; // 24-bit address - 2nd Byte
       clr.b     4227108
; SPI_Data = 0xF; // 24-bit address - 3rd Byte
       move.b    #15,4227108
; // Send Dummy Data to purge c out of read FIFO
; SPI_Data = 0xFF;
       move.b    #255,4227108
; // wait for completion of transmission
; WaitForSPITransmitComplete();
       jsr       _WaitForSPITransmitComplete
; // store data from read FIFO into temporary variable
; read_byte = SPI_Data;
       move.b    4227108,D2
; //  Disable Chip Select
; SPI_CS = Disable_SPI_CS();
       move.b    #255,4227112
       move.b    #255,4227112
; printf("\r\nRead back Data (as int) = %d", read_byte);
       ext.w     D2
       ext.l     D2
       move.l    D2,-(A7)
       pea       @m68kus~1_5.L
       jsr       _printf
       addq.w    #8,A7
; printf("\r\nRead back Data (as char) = %c", read_byte);
       ext.w     D2
       ext.l     D2
       move.l    D2,-(A7)
       pea       @m68kus~1_6.L
       jsr       _printf
       addq.w    #8,A7
; return read_byte;
       move.b    D2,D0
       move.l    (A7)+,D2
       rts
; // return the received data from Flash chip 
; }
; /******************************************************************************************************************************
; * Start of user program
; ******************************************************************************************************************************/
; void main()
; {
_main:
       link      A6,#-4
; int test_byte;
; scanflush() ;                       // flush any text that may have been typed ahead
       jsr       _scanflush
; printf("\r\nHello CPEN 412 Student\r\n") ;
       pea       @m68kus~1_7.L
       jsr       _printf
       addq.w    #4,A7
; SPI_Init();
       jsr       _SPI_Init
; WriteSPIChar('k');
       pea       107
       jsr       _WriteSPIChar
       addq.w    #4,A7
; test_byte = ReadSPIChar();
       jsr       _ReadSPIChar
       and.l     #255,D0
       move.l    D0,-4(A6)
; while(1);
main_1:
       bra       main_1
; // programs should NOT exit as there is nothing to Exit TO !!!!!!
; // There is no OS - just press the reset button to end program and call debug
; }
@vsscanf_scanread:
       link      A6,#-4
       movem.l   A2,-(A7)
       lea       @vsscanf_bufx,A2
       tst.l     8(A6)
       beq.s     @vsscanf_scanread_1
       move.l    8(A6),A0
       addq.l    #4,8(A6)
       move.l    (A0),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,-4(A6)
       beq.s     @vsscanf_scanread_3
       move.l    -4(A6),D0
       bra.s     @vsscanf_scanread_4
@vsscanf_scanread_3:
       moveq     #-1,D0
@vsscanf_scanread_4:
       bra       @vsscanf_scanread_5
@vsscanf_scanread_1:
       move.l    (A2),A0
       move.b    (A0),D0
       bne.s     @vsscanf_scanread_6
       pea       @vsscanf_buf
       bsr       _gets
       addq.w    #4,A7
       move.l    D0,(A2)
       pea       @vsscanf_1
       pea       @vsscanf_buf
       bsr       _strcat
       addq.w    #8,A7
@vsscanf_scanread_6:
       move.l    (A2),A0
       addq.l    #1,(A2)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
@vsscanf_scanread_5:
       movem.l   (A7)+,A2
       unlk      A6
       rts
@vsscanf_scanputback:
       link      A6,#0
       movem.l   D2/D3,-(A7)
       move.l    12(A6),D2
       move.l    8(A6),D3
       beq.s     @vsscanf_scanputback_1
       cmp.l     #-1,D2
       beq.s     @vsscanf_scanputback_3
       subq.l    #4,D3
       move.l    D3,A0
       move.l    (A0),A0
       move.b    D2,(A0)
       bra.s     @vsscanf_scanputback_4
@vsscanf_scanputback_3:
       move.l    D3,A0
       subq.l    #1,(A0)
@vsscanf_scanputback_4:
       bra.s     @vsscanf_scanputback_6
@vsscanf_scanputback_1:
       lea       @vsscanf_buf,A0
       move.l    A0,D0
       cmp.l     @vsscanf_bufx,D0
       bne.s     @vsscanf_scanputback_5
       clr.b     @vsscanf_buf
       move.l    D2,-(A7)
       bsr       _ungetch
       addq.w    #4,A7
       bra.s     @vsscanf_scanputback_6
@vsscanf_scanputback_5:
       subq.l    #1,@vsscanf_bufx
       move.l    @vsscanf_bufx,A0
       move.b    D2,(A0)
@vsscanf_scanputback_6:
       move.l    D2,D0
       movem.l   (A7)+,D2/D3
       unlk      A6
       rts
@vsscanf_scanspace:
       link      A6,#0
       movem.l   D2,-(A7)
@vsscanf_scanspace_1:
       move.l    8(A6),-(A7)
       bsr       @vsscanf_scanread
       addq.w    #4,A7
       move.l    D0,D2
       move.l    12(A6),A0
       addq.l    #1,(A0)
       move.l    D2,A0
       lea       __ctype,A1
       move.b    1(A0,A1.L),D0
       and.b     #16,D0
       bne       @vsscanf_scanspace_1
       move.l    D2,D0
       movem.l   (A7)+,D2
       unlk      A6
       rts
@vsscanf_scanselect:
       link      A6,#0
       movem.l   D2/D3/D4/D5/D6/D7/A2,-(A7)
       move.l    12(A6),D3
       move.l    24(A6),D6
       move.l    20(A6),D7
       move.l    D3,A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #94,D0
       bne.s     @vsscanf_scanselect_1
       move.w    #1,A2
       addq.l    #1,D3
       bra.s     @vsscanf_scanselect_2
@vsscanf_scanselect_1:
       move.w    #0,A2
@vsscanf_scanselect_2:
       move.l    16(A6),D0
       subq.l    #1,16(A6)
       tst.l     D0
       beq       @vsscanf_scanselect_5
       move.l    8(A6),-(A7)
       bsr       @vsscanf_scanread
       addq.w    #4,A7
       move.l    D0,D4
       cmp.l     #-1,D4
       bne.s     @vsscanf_scanselect_6
       bra       @vsscanf_scanselect_5
@vsscanf_scanselect_6:
       move.l    28(A6),A0
       addq.l    #1,(A0)
       clr.l     D5
       clr.l     D2
@vsscanf_scanselect_8:
       move.l    D3,A0
       move.b    0(A0,D2.L),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #93,D0
       beq       @vsscanf_scanselect_10
       tst.l     D2
       beq.s     @vsscanf_scanselect_11
       move.l    D3,A0
       move.b    0(A0,D2.L),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #93,D0
       bne.s     @vsscanf_scanselect_11
       bra       @vsscanf_scanselect_10
@vsscanf_scanselect_11:
       tst.l     D2
       beq       @vsscanf_scanselect_15
       move.l    D3,A0
       move.b    0(A0,D2.L),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #45,D0
       bne       @vsscanf_scanselect_15
       move.l    D3,A0
       move.l    D2,D0
       subq.l    #1,D0
       move.l    D3,A1
       move.l    A0,-(A7)
       move.l    D2,A0
       move.b    0(A0,D0.L),D1
       cmp.b     1(A0,A1.L),D1
       bge       @vsscanf_scanselect_15
       move.l    (A7)+,A0
       move.l    D3,A0
       move.l    D2,D0
       subq.l    #1,D0
       move.b    0(A0,D0.L),D0
       ext.w     D0
       ext.l     D0
       cmp.l     D0,D4
       blt.s     @vsscanf_scanselect_17
       move.l    D3,A0
       move.l    D2,A1
       move.b    1(A1,A0.L),D0
       ext.w     D0
       ext.l     D0
       cmp.l     D0,D4
       bgt.s     @vsscanf_scanselect_17
       bra.s     @vsscanf_scanselect_10
@vsscanf_scanselect_17:
       addq.l    #1,D2
       bra.s     @vsscanf_scanselect_19
@vsscanf_scanselect_15:
       move.l    D3,A0
       move.b    0(A0,D2.L),D0
       ext.w     D0
       ext.l     D0
       cmp.l     D0,D4
       bne.s     @vsscanf_scanselect_19
       bra.s     @vsscanf_scanselect_10
@vsscanf_scanselect_19:
       addq.l    #1,D2
       bra       @vsscanf_scanselect_8
@vsscanf_scanselect_10:
       tst.l     D2
       beq.s     @vsscanf_scanselect_23
       move.l    D3,A0
       move.b    0(A0,D2.L),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #93,D0
       beq.s     @vsscanf_scanselect_21
@vsscanf_scanselect_23:
       moveq     #1,D5
@vsscanf_scanselect_21:
       move.l    A2,D0
       beq.s     @vsscanf_scanselect_24
       tst.l     D5
       bne.s     @vsscanf_scanselect_26
       tst.l     D7
       bne.s     @vsscanf_scanselect_28
       move.l    D6,A0
       addq.l    #1,D6
       move.b    D4,(A0)
@vsscanf_scanselect_28:
       bra.s     @vsscanf_scanselect_4
@vsscanf_scanselect_26:
       bra.s     @vsscanf_scanselect_5
@vsscanf_scanselect_24:
       tst.l     D5
       beq.s     @vsscanf_scanselect_30
       tst.l     D7
       bne.s     @vsscanf_scanselect_32
       move.l    D6,A0
       addq.l    #1,D6
       move.b    D4,(A0)
@vsscanf_scanselect_32:
       bra.s     @vsscanf_scanselect_4
@vsscanf_scanselect_30:
       bra.s     @vsscanf_scanselect_5
@vsscanf_scanselect_4:
       bra       @vsscanf_scanselect_2
@vsscanf_scanselect_5:
       cmp.l     #-1,D4
       beq.s     @vsscanf_scanselect_34
       move.l    D4,-(A7)
       move.l    8(A6),-(A7)
       bsr       @vsscanf_scanputback
       addq.w    #8,A7
       move.l    28(A6),A0
       subq.l    #1,(A0)
@vsscanf_scanselect_34:
       tst.l     D7
       bne.s     @vsscanf_scanselect_36
       move.l    D6,A0
       clr.b     (A0)
@vsscanf_scanselect_36:
       addq.l    #1,D3
       move.l    D3,A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #93,D0
       beq.s     @vsscanf_scanselect_40
       bra       @vsscanf_scanselect_36
@vsscanf_scanselect_40:
       addq.l    #1,D3
       move.l    D3,D0
       movem.l   (A7)+,D2/D3/D4/D5/D6/D7/A2
       unlk      A6
       rts
_scanflush:
       lea       @vsscanf_buf,A0
       move.l    A0,@vsscanf_bufx
       clr.b     @vsscanf_buf
       pea       -1
       bsr       _ungetch
       addq.w    #4,A7
       rts
_vsscanf:
       link      A6,#-120
       movem.l   D2/D3/D4/D5/D6/D7/A2/A3/A4/A5,-(A7)
       lea       @vsscanf_scanread,A3
       tst.l     8(A6)
       beq.s     vsscanf_1
       lea       8(A6),A0
       bra.s     vsscanf_2
vsscanf_1:
       clr.l     D0
       move.l    D0,A0
vsscanf_2:
       move.l    A0,D5
       clr.l     -28(A6)
       clr.l     D4
vsscanf_3:
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
       beq       vsscanf_5
       clr.l     D6
       move.w    #0,A4
       cmp.l     #32,D3
       beq.s     vsscanf_8
       cmp.l     #9,D3
       beq.s     vsscanf_8
       cmp.l     #10,D3
       bne       vsscanf_6
vsscanf_8:
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       cmp.l     #-1,D2
       bne.s     vsscanf_11
       tst.l     D4
       beq.s     vsscanf_13
       move.l    D4,D0
       bra.s     vsscanf_14
vsscanf_13:
       moveq     #-1,D0
vsscanf_14:
       bra       vsscanf_15
vsscanf_11:
       move.l    D2,A0
       lea       __ctype,A1
       move.b    1(A0,A1.L),D0
       and.b     #16,D0
       bne       vsscanf_8
       subq.l    #1,-28(A6)
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanputback
       addq.w    #8,A7
       bra       vsscanf_139
vsscanf_6:
       cmp.l     #37,D3
       bne       vsscanf_127
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
       clr.l     -20(A6)
       clr.l     D6
       clr.l     -24(A6)
       move.w    #32767,A2
       cmp.l     #42,D3
       bne.s     vsscanf_18
       moveq     #1,D6
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
vsscanf_18:
       move.l    D3,A0
       lea       __ctype,A1
       move.b    1(A0,A1.L),D0
       and.b     #4,D0
       beq       vsscanf_24
       move.l    D3,D0
       sub.l     #48,D0
       move.l    D0,A2
vsscanf_22:
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
       move.l    D0,A0
       lea       __ctype,A1
       move.b    1(A0,A1.L),D0
       and.l     #255,D0
       and.l     #4,D0
       beq.s     vsscanf_24
       moveq     #-48,D0
       move.l    A2,-(A7)
       pea       10
       bsr       LMUL
       move.l    (A7),D1
       addq.w    #8,A7
       add.l     D3,D1
       add.l     D1,D0
       move.l    D0,A2
       bra       vsscanf_22
vsscanf_24:
       cmp.l     #108,D3
       beq.s     vsscanf_27
       cmp.l     #76,D3
       bne.s     vsscanf_25
vsscanf_27:
       move.l    #1,-24(A6)
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
       bra.s     vsscanf_28
vsscanf_25:
       cmp.l     #104,D3
       bne.s     vsscanf_28
       move.l    #1,-20(A6)
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       move.l    D0,D3
vsscanf_28:
       cmp.l     #91,D3
       bne       vsscanf_30
       tst.l     D6
       bne.s     vsscanf_32
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D7
vsscanf_32:
       pea       -28(A6)
       move.l    D7,-(A7)
       move.l    D6,-(A7)
       move.l    A2,-(A7)
       move.l    12(A6),-(A7)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanselect
       add.w     #24,A7
       move.l    D0,12(A6)
       tst.l     D6
       bne.s     vsscanf_34
       addq.l    #1,D4
vsscanf_34:
       bra       vsscanf_139
vsscanf_30:
       cmp.l     #110,D3
       bne.s     vsscanf_36
       tst.l     D6
       bne.s     vsscanf_38
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D7
       move.l    D7,A0
       move.l    -28(A6),(A0)
       addq.l    #1,D4
vsscanf_38:
       bra       vsscanf_139
vsscanf_36:
       cmp.l     #115,D3
       bne       vsscanf_40
       pea       -28(A6)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanspace
       addq.w    #8,A7
       move.l    D0,D2
       tst.l     D6
       bne.s     vsscanf_42
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D7
vsscanf_42:
       addq.l    #1,-28(A6)
vsscanf_44:
       move.l    A2,D0
       subq.w    #1,A2
       tst.l     D0
       beq       vsscanf_46
       move.l    D2,A0
       lea       __ctype,A1
       move.b    1(A0,A1.L),D0
       and.b     #16,D0
       bne.s     vsscanf_46
       cmp.l     #-1,D2
       beq.s     vsscanf_46
       move.w    #1,A4
       tst.l     D6
       bne.s     vsscanf_47
       move.l    D7,A0
       addq.l    #1,D7
       move.b    D2,(A0)
vsscanf_47:
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       bra       vsscanf_44
vsscanf_46:
       tst.l     D6
       bne.s     vsscanf_51
       move.l    D7,A0
       clr.b     (A0)
       move.l    A4,D0
       beq.s     vsscanf_51
       addq.l    #1,D4
vsscanf_51:
       cmp.l     #-1,D2
       beq.s     vsscanf_55
       tst.l     D6
       bne.s     vsscanf_53
       move.l    A4,D0
       bne.s     vsscanf_53
vsscanf_55:
       tst.l     D4
       beq.s     vsscanf_56
       move.l    D4,D0
       bra.s     vsscanf_59
vsscanf_56:
       cmp.l     #-1,D2
       bne.s     vsscanf_58
       moveq     #-1,D0
       bra.s     vsscanf_59
vsscanf_58:
       move.l    D4,D0
vsscanf_59:
       bra       vsscanf_15
vsscanf_53:
       subq.l    #1,-28(A6)
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanputback
       addq.w    #8,A7
       bra       vsscanf_139
vsscanf_40:
       cmp.l     #99,D3
       bne       vsscanf_60
       tst.l     D6
       bne.s     vsscanf_62
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D7
vsscanf_62:
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       move.l    A2,D0
       cmp.l     #32767,D0
       bne.s     vsscanf_64
       move.w    #1,A2
vsscanf_64:
       cmp.l     #-1,D2
       bne.s     vsscanf_66
       tst.l     D6
       bne.s     vsscanf_66
       subq.l    #1,D4
vsscanf_66:
       move.l    A2,D0
       subq.w    #1,A2
       tst.l     D0
       beq.s     vsscanf_70
       cmp.l     #-1,D2
       beq.s     vsscanf_70
       tst.l     D6
       bne.s     vsscanf_71
       move.l    D7,A0
       addq.l    #1,D7
       move.b    D2,(A0)
vsscanf_71:
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       bra       vsscanf_66
vsscanf_70:
       cmp.l     #-1,D2
       bne.s     vsscanf_73
       tst.l     D4
       beq.s     vsscanf_75
       move.l    D4,D0
       bra.s     vsscanf_76
vsscanf_75:
       moveq     #-1,D0
vsscanf_76:
       bra       vsscanf_15
vsscanf_73:
       tst.l     D6
       bne.s     vsscanf_77
       addq.l    #1,D4
vsscanf_77:
       subq.l    #1,-28(A6)
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanputback
       addq.w    #8,A7
       bra       vsscanf_139
vsscanf_60:
       cmp.l     #105,D3
       bne       vsscanf_82
       pea       -28(A6)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanspace
       addq.w    #8,A7
       move.l    D0,D2
       cmp.l     #48,D2
       bne       vsscanf_81
       move.w    #1,A4
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       move.l    D2,-(A7)
       bsr       _tolower
       addq.w    #4,A7
       cmp.l     #120,D0
       bne.s     vsscanf_83
       moveq     #120,D3
       bra.s     vsscanf_84
vsscanf_83:
       subq.l    #1,-28(A6)
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanputback
       addq.w    #8,A7
       moveq     #111,D3
vsscanf_84:
       addq.l    #1,-28(A6)
       bra.s     vsscanf_82
vsscanf_81:
       subq.l    #1,-28(A6)
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanputback
       addq.w    #8,A7
       moveq     #100,D3
vsscanf_82:
       cmp.l     #100,D3
       beq.s     vsscanf_87
       cmp.l     #117,D3
       beq.s     vsscanf_87
       cmp.l     #120,D3
       beq.s     vsscanf_87
       cmp.l     #111,D3
       bne       vsscanf_85
vsscanf_87:
       pea       -28(A6)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanspace
       addq.w    #8,A7
       move.l    D0,D2
       move.l    #10,-4(A6)
       cmp.l     #120,D3
       bne.s     vsscanf_88
       move.l    #16,-4(A6)
vsscanf_88:
       cmp.l     #111,D3
       bne.s     vsscanf_90
       move.l    #8,-4(A6)
vsscanf_90:
       tst.l     D6
       bne.s     vsscanf_92
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D7
vsscanf_92:
       clr.l     -32(A6)
       addq.l    #1,-28(A6)
       cmp.l     #117,D3
       beq.s     vsscanf_94
       cmp.l     #45,D2
       bne.s     vsscanf_94
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       move.l    #1,-32(A6)
       move.w    #1,A4
vsscanf_94:
       move.w    #0,A5
       cmp.l     #-1,D2
       bne.s     vsscanf_96
       tst.l     D4
       beq.s     vsscanf_98
       move.l    D4,D0
       bra.s     vsscanf_99
vsscanf_98:
       moveq     #-1,D0
vsscanf_99:
       bra       vsscanf_15
vsscanf_96:
       move.l    A2,D0
       subq.w    #1,A2
       tst.l     D0
       beq       vsscanf_102
       cmp.l     #120,D3
       bne.s     vsscanf_104
       move.l    D2,-(A7)
       bsr       _toupper
       addq.w    #4,A7
       cmp.l     #65,D0
       blt.s     vsscanf_104
       move.l    D2,-(A7)
       bsr       _toupper
       addq.w    #4,A7
       cmp.l     #70,D0
       ble.s     vsscanf_103
vsscanf_104:
       move.l    D2,A0
       lea       __ctype,A1
       move.b    1(A0,A1.L),D0
       and.b     #4,D0
       beq       vsscanf_102
vsscanf_103:
       move.l    D2,A0
       lea       __ctype,A1
       move.b    1(A0,A1.L),D0
       and.b     #4,D0
       bne.s     vsscanf_105
       moveq     #-7,D0
       move.l    D0,-(A7)
       move.l    D2,-(A7)
       bsr       _toupper
       addq.w    #4,A7
       move.l    D0,D1
       move.l    (A7)+,D0
       add.l     D1,D0
       move.l    D0,D2
vsscanf_105:
       move.l    A5,-(A7)
       move.l    -4(A6),-(A7)
       bsr       LMUL
       move.l    (A7),D0
       addq.w    #8,A7
       add.l     D2,D0
       sub.l     #48,D0
       move.l    D0,A5
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       move.w    #1,A4
       bra       vsscanf_96
vsscanf_102:
       cmp.l     #-1,D2
       beq.s     vsscanf_107
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanputback
       addq.w    #8,A7
       subq.l    #1,-28(A6)
       move.l    A4,D0
       bne.s     vsscanf_109
       move.l    D4,D0
       bra       vsscanf_15
vsscanf_109:
       bra.s     vsscanf_111
vsscanf_107:
       move.l    A4,D0
       bne.s     vsscanf_111
       tst.l     D4
       beq.s     vsscanf_113
       move.l    D4,D0
       bra.s     vsscanf_114
vsscanf_113:
       moveq     #-1,D0
vsscanf_114:
       bra       vsscanf_15
vsscanf_111:
       tst.l     -32(A6)
       beq.s     vsscanf_115
       move.l    A5,D0
       neg.l     D0
       move.l    D0,A5
vsscanf_115:
       tst.l     D6
       bne.s     vsscanf_117
       tst.l     -24(A6)
       beq.s     vsscanf_119
       move.l    D7,A0
       move.l    A5,(A0)
       bra.s     vsscanf_122
vsscanf_119:
       tst.l     -20(A6)
       beq.s     vsscanf_121
       move.l    D7,A0
       move.w    A5,(A0)
       bra.s     vsscanf_122
vsscanf_121:
       move.l    D7,A0
       move.l    A5,(A0)
vsscanf_122:
       addq.l    #1,D4
vsscanf_117:
       cmp.l     #-1,D2
       bne.s     vsscanf_123
       tst.l     D4
       beq.s     vsscanf_125
       move.l    D4,D0
       bra.s     vsscanf_126
vsscanf_125:
       moveq     #-1,D0
vsscanf_126:
       bra       vsscanf_15
vsscanf_123:
       bra       vsscanf_139
vsscanf_85:
       cmp.l     #37,D3
       bne       vsscanf_127
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       cmp.l     #-1,D2
       bne.s     vsscanf_129
       tst.l     D4
       beq.s     vsscanf_131
       move.l    D4,D0
       bra.s     vsscanf_132
vsscanf_131:
       moveq     #-1,D0
vsscanf_132:
       bra       vsscanf_15
vsscanf_129:
       addq.l    #1,-28(A6)
       cmp.l     D3,D2
       beq.s     vsscanf_133
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanputback
       addq.w    #8,A7
       subq.l    #1,-28(A6)
       move.l    D4,D0
       bra       vsscanf_15
vsscanf_133:
       bra       vsscanf_139
vsscanf_127:
       move.l    D5,-(A7)
       jsr       (A3)
       addq.w    #4,A7
       move.l    D0,D2
       addq.l    #1,-28(A6)
       cmp.l     #-1,D2
       bne.s     vsscanf_135
       tst.l     D4
       beq.s     vsscanf_137
       move.l    D4,D0
       bra.s     vsscanf_138
vsscanf_137:
       moveq     #-1,D0
vsscanf_138:
       bra.s     vsscanf_15
vsscanf_135:
       cmp.l     D3,D2
       beq.s     vsscanf_139
       move.l    D2,-(A7)
       move.l    D5,-(A7)
       bsr       @vsscanf_scanputback
       addq.w    #8,A7
       subq.l    #1,-28(A6)
       move.l    D4,D0
       bra.s     vsscanf_15
vsscanf_139:
       bra       vsscanf_3
vsscanf_5:
       move.l    D4,D0
vsscanf_15:
       movem.l   (A7)+,D2/D3/D4/D5/D6/D7/A2/A3/A4/A5
       unlk      A6
       rts
_printf:
       link      A6,#-4
       movem.l   D2,-(A7)
       lea       8(A6),A0
       addq.w    #4,A0
       move.l    A0,D2
       move.l    D2,-(A7)
       move.l    8(A6),-(A7)
       clr.l     -(A7)
       bsr       _vsprintf
       add.w     #12,A7
       move.l    D0,-4(A6)
       clr.l     D2
       move.l    -4(A6),D0
       movem.l   (A7)+,D2
       unlk      A6
       rts
ULMUL:
       link    A6,#0
       movem.l D0/D1,-(A7)
       move.l  8(A6),D1
       move.l  12(A6),D0
       bra.s   lmul_3
LMUL:
       link    A6,#0
       movem.l D0/D1,-(A7)
       move.l  8(A6),D1
       move.l  12(A6),D0
       tst.l   D0
       bpl.s   lmul_1
       neg.l   D0
       tst.l   D1
       bpl.s   lmul_2
       neg.l   D1
       bra.s   lmul_3
lmul_1:
       tst.l   D1
       bpl.s   lmul_3
       neg.l   D1
lmul_2:
       bsr.s   domul
       neg.l   D1
       negx.l  D0
       bra.s   lmul_4
lmul_3:
       bsr.s   domul
lmul_4:
       move.l  D1,8(A6)
       movem.l (A7)+,D0/D1
       unlk    A6
       rts
domul:
       cmpi.l  #$FFFF,D1
       bhi.s   domul_1
       cmpi.l  #$FFFF,D0
       bhi.s   domul_2
       mulu    D0,D1
       rts
domul_1:
       cmpi.l  #$FFFF,D0
       bhi.s   domul_4
       bra.s   domul_3
domul_2
       exg     D0,D1
domul_3:
       move.l  D2,-(A7)
       move.l  D1,D2
       swap    D2
       mulu    D0,D1
       mulu    D0,D2
       swap    D2
       clr.w   D2
       add.l   D2,D1
       move.l  (A7)+,D2
       rts
domul_4:
       movem.l D2/D3,-(A7)
       move.l  D1,D2
       move.l  D1,D3
       mulu    D0,D1
       swap    D2
       mulu    D0,D2
       swap    D0
       mulu    D0,D3
       add.l   D3,D2
       swap    D2
       clr.w   D2
       add.l   D2,D1
       movem.l (A7)+,D2/D3
       rts
_gets:
       link      A6,#0
       movem.l   D2/D3/D4/A2,-(A7)
       lea       _putch,A2
       move.l    8(A6),D4
       move.l    D4,D2
gets_1:
       bsr       _getch
       move.l    D0,D3
       cmp.l     #10,D0
       beq       gets_3
       cmp.l     #8,D3
       beq.s     gets_4
       move.l    D2,A0
       addq.l    #1,D2
       move.b    D3,(A0)
       ext.w     D3
       ext.l     D3
       move.l    D3,-(A7)
       jsr       (A2)
       addq.w    #4,A7
       bra.s     gets_6
gets_4:
       cmp.l     D4,D2
       bls.s     gets_6
       pea       8
       jsr       (A2)
       addq.w    #4,A7
       pea       32
       jsr       (A2)
       addq.w    #4,A7
       pea       8
       jsr       (A2)
       addq.w    #4,A7
       subq.l    #1,D2
gets_6:
       bra       gets_1
gets_3:
       pea       10
       jsr       (A2)
       addq.w    #4,A7
       move.l    D2,A0
       clr.b     (A0)
       move.l    D4,D0
       movem.l   (A7)+,D2/D3/D4/A2
       unlk      A6
       rts
_tolower:
       link      A6,#0
       movem.l   D2,-(A7)
       move.l    8(A6),D2
       cmp.l     #65,D2
       blt.s     tolower_1
       cmp.l     #90,D2
       bgt.s     tolower_1
       or.l      #32,D2
tolower_1:
       move.l    D2,D0
       movem.l   (A7)+,D2
       unlk      A6
       rts
_strcat:
       move.l    (4,A7),A0	
       move.l    (8,A7),A1	
       move.l    A0,D0		
strcat_0:
       tst.b     (A0)+
       bne       strcat_0
       subq      #1,A0
strcat_1:
       move.b    (A1)+,(A0)+
       bne       strcat_1
       rts
_toupper:
       link      A6,#0
       movem.l   D2,-(A7)
       move.l    8(A6),D2
       cmp.l     #97,D2
       blt.s     toupper_1
       cmp.l     #122,D2
       bgt.s     toupper_1
       and.l     #95,D2
toupper_1:
       move.l    D2,D0
       movem.l   (A7)+,D2
       unlk      A6
       rts
_ungetch:
       link      A6,#0
       move.l    8(A6),__ungetbuf
       move.l    8(A6),D0
       unlk      A6
       rts
@vsprintf_copy:
       link      A6,#0
       move.l    8(A6),A0
       tst.l     (A0)
       beq.s     @vsprintf_copy_1
       move.l    12(A6),D0
       move.l    8(A6),A0
       move.l    (A0),A1
       addq.l    #1,(A0)
       move.b    D0,(A1)
       bra.s     @vsprintf_copy_2
@vsprintf_copy_1:
       move.l    12(A6),-(A7)
       bsr       _putch
       addq.w    #4,A7
@vsprintf_copy_2:
       unlk      A6
       rts
@vsprintf_getval:
       link      A6,#0
       movem.l   D2/D3,-(A7)
       move.l    8(A6),D2
       clr.l     D3
       move.l    D2,A0
       move.l    (A0),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #42,D0
       bne.s     @vsprintf_getval_1
       move.l    12(A6),A0
       move.l    (A0),A1
       addq.l    #4,(A0)
       move.l    (A1),D3
       move.l    D2,A0
       addq.l    #1,(A0)
       bra       @vsprintf_getval_5
@vsprintf_getval_1:
       move.l    D2,A0
       move.l    (A0),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #48,D0
       blt       @vsprintf_getval_5
       move.l    D2,A0
       move.l    (A0),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #57,D0
       bgt.s     @vsprintf_getval_5
       move.l    D3,-(A7)
       pea       10
       bsr       LMUL
       move.l    (A7),D0
       addq.w    #8,A7
       move.l    D2,A0
       move.l    (A0),A1
       addq.l    #1,(A0)
       move.b    (A1),D1
       ext.w     D1
       ext.l     D1
       add.l     D1,D0
       sub.l     #48,D0
       move.l    D0,D3
       bra       @vsprintf_getval_1
@vsprintf_getval_5:
       move.l    D3,D0
       movem.l   (A7)+,D2/D3
       unlk      A6
       rts
_vsprintf:
       link      A6,#-52
       movem.l   D2/D3/D4/D5/D6/D7/A2/A3/A4/A5,-(A7)
       lea       8(A6),A2
       lea       @vsprintf_copy,A3
       lea       _ultoa,A4
       clr.l     D6
vsprintf_1:
       move.l    12(A6),A0
       tst.b     (A0)
       beq       vsprintf_3
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #37,D0
       beq.s     vsprintf_4
       move.l    12(A6),A0
       addq.l    #1,12(A6)
       move.b    (A0),D1
       ext.w     D1
       ext.l     D1
       move.l    D1,-(A7)
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
       bra       vsprintf_2
vsprintf_4:
       addq.l    #1,12(A6)
       clr.b     -45(A6)
       clr.b     -46(A6)
       clr.b     -48(A6)
       clr.b     -49(A6)
       clr.b     -50(A6)
       clr.b     -51(A6)
       clr.l     -4(A6)
       moveq     #-1,D5
       lea       -36(A6),A0
       move.l    A0,D3
       move.l    A0,D2
vsprintf_6:
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #43,D0
       beq.s     vsprintf_12
       bgt.s     vsprintf_15
       cmp.l     #35,D0
       beq       vsprintf_14
       bgt       vsprintf_9
       cmp.l     #32,D0
       beq.s     vsprintf_13
       bra.s     vsprintf_9
vsprintf_15:
       cmp.l     #45,D0
       beq.s     vsprintf_11
       bra.s     vsprintf_9
vsprintf_11:
       move.b    #1,-51(A6)
       addq.l    #1,12(A6)
       bra.s     vsprintf_7
vsprintf_12:
       move.b    #1,-50(A6)
       addq.l    #1,12(A6)
       bra.s     vsprintf_7
vsprintf_13:
       move.b    #1,-49(A6)
       addq.l    #1,12(A6)
       bra.s     vsprintf_7
vsprintf_14:
       move.b    #1,-48(A6)
       addq.l    #1,12(A6)
       bra.s     vsprintf_7
vsprintf_9:
       bra.s     vsprintf_8
vsprintf_7:
       bra       vsprintf_6
vsprintf_8:
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #48,D0
       bne.s     vsprintf_16
       addq.l    #1,12(A6)
       move.b    #1,-46(A6)
vsprintf_16:
       pea       16(A6)
       pea       12(A6)
       bsr       @vsprintf_getval
       addq.w    #8,A7
       move.l    D0,A5
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #46,D0
       bne.s     vsprintf_18
       addq.l    #1,12(A6)
       pea       16(A6)
       pea       12(A6)
       bsr       @vsprintf_getval
       addq.w    #8,A7
       move.l    D0,D5
vsprintf_18:
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #108,D0
       bne.s     vsprintf_20
       addq.l    #1,12(A6)
       move.b    #1,-45(A6)
vsprintf_20:
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #111,D0
       beq       vsprintf_27
       bgt.s     vsprintf_33
       cmp.l     #100,D0
       beq       vsprintf_24
       bgt.s     vsprintf_34
       cmp.l     #99,D0
       beq       vsprintf_30
       bgt       vsprintf_22
       cmp.l     #88,D0
       beq       vsprintf_28
       bra       vsprintf_22
vsprintf_34:
       cmp.l     #105,D0
       beq.s     vsprintf_24
       bra       vsprintf_22
vsprintf_33:
       cmp.l     #117,D0
       beq       vsprintf_26
       bgt.s     vsprintf_35
       cmp.l     #115,D0
       beq       vsprintf_31
       bra       vsprintf_22
vsprintf_35:
       cmp.l     #120,D0
       beq       vsprintf_28
       bra       vsprintf_22
vsprintf_24:
       tst.b     -45(A6)
       beq.s     vsprintf_36
       pea       10
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       bsr       _ltoa
       add.w     #12,A7
       bra.s     vsprintf_37
vsprintf_36:
       pea       10
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       bsr       _ltoa
       add.w     #12,A7
vsprintf_37:
       bra       vsprintf_23
vsprintf_26:
       tst.b     -45(A6)
       beq.s     vsprintf_38
       pea       10
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
       bra.s     vsprintf_39
vsprintf_38:
       pea       10
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
vsprintf_39:
       bra       vsprintf_23
vsprintf_27:
       tst.b     -45(A6)
       beq.s     vsprintf_40
       pea       8
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
       bra.s     vsprintf_41
vsprintf_40:
       pea       8
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
vsprintf_41:
       bra       vsprintf_23
vsprintf_28:
       tst.b     -45(A6)
       beq.s     vsprintf_42
       pea       16
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
       bra.s     vsprintf_43
vsprintf_42:
       pea       16
       move.l    D3,-(A7)
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),-(A7)
       jsr       (A4)
       add.w     #12,A7
vsprintf_43:
       bra       vsprintf_23
vsprintf_30:
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D0
       move.l    D2,A0
       addq.l    #1,D2
       move.b    D0,(A0)
       move.l    D2,A0
       clr.b     (A0)
       move.l    A5,D0
       beq.s     vsprintf_44
       move.l    A5,D0
       bra.s     vsprintf_45
vsprintf_44:
       moveq     #1,D0
vsprintf_45:
       move.l    D0,D5
       bra       vsprintf_23
vsprintf_31:
       move.l    16(A6),A0
       addq.l    #4,16(A6)
       move.l    (A0),D3
       cmp.l     #-1,D5
       bne.s     vsprintf_46
       move.l    D3,-(A7)
       bsr       _strlen
       addq.w    #4,A7
       move.l    D0,D5
vsprintf_46:
       bra.s     vsprintf_23
vsprintf_22:
       move.l    12(A6),A0
       move.l    D2,A1
       addq.l    #1,D2
       move.b    (A0),(A1)
       move.l    D2,A0
       clr.b     (A0)
vsprintf_23:
       move.l    D3,-(A7)
       bsr       _strlen
       addq.w    #4,A7
       move.b    D0,D4
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #115,D0
       bne.s     vsprintf_48
       cmp.l     #0,D5
       blt.s     vsprintf_48
       ext.w     D4
       ext.l     D4
       cmp.l     D5,D4
       ble.s     vsprintf_50
       move.b    D5,D0
       bra.s     vsprintf_51
vsprintf_50:
       move.b    D4,D0
vsprintf_51:
       move.b    D0,D4
vsprintf_48:
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #88,D0
       bne       vsprintf_56
       lea       -36(A6),A0
       move.l    A0,D2
vsprintf_54:
       move.l    D2,A0
       tst.b     (A0)
       beq.s     vsprintf_56
       move.l    D2,A0
       move.b    (A0),D1
       ext.w     D1
       ext.l     D1
       move.l    D1,-(A7)
       bsr       _toupper
       addq.w    #4,A7
       move.l    D2,A0
       move.b    D0,(A0)
       addq.l    #1,D2
       bra       vsprintf_54
vsprintf_56:
       moveq     #0,D7
       lea       -44(A6),A0
       move.l    A0,D2
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #100,D0
       beq.s     vsprintf_59
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #105,D0
       bne       vsprintf_65
vsprintf_59:
       tst.b     -50(A6)
       bne.s     vsprintf_62
       move.l    D3,A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #45,D0
       bne       vsprintf_60
vsprintf_62:
       move.l    D3,A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #45,D0
       bne.s     vsprintf_63
       move.l    D3,A0
       addq.l    #1,D3
       move.l    D2,A1
       addq.l    #1,D2
       move.b    (A0),(A1)
       subq.b    #1,D4
       bra.s     vsprintf_64
vsprintf_63:
       move.l    D2,A0
       addq.l    #1,D2
       move.b    #43,(A0)
vsprintf_64:
       addq.l    #1,D7
       bra       vsprintf_65
vsprintf_60:
       tst.b     -49(A6)
       beq       vsprintf_65
       move.l    D3,A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #45,D0
       bne.s     vsprintf_67
       move.l    D3,A0
       addq.l    #1,D3
       move.l    D2,A1
       addq.l    #1,D2
       move.b    (A0),(A1)
       subq.b    #1,D4
       bra.s     vsprintf_68
vsprintf_67:
       move.l    D2,A0
       addq.l    #1,D2
       move.b    #32,(A0)
vsprintf_68:
       addq.l    #1,D7
vsprintf_65:
       tst.b     -48(A6)
       beq       vsprintf_77
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #111,D0
       beq.s     vsprintf_73
       bgt.s     vsprintf_76
       cmp.l     #88,D0
       beq.s     vsprintf_73
       bra       vsprintf_77
vsprintf_76:
       cmp.l     #120,D0
       beq.s     vsprintf_73
       bra       vsprintf_77
vsprintf_73:
       move.l    D2,A0
       addq.l    #1,D2
       move.b    #48,(A0)
       addq.l    #1,D7
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #120,D0
       beq.s     vsprintf_79
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #88,D0
       bne.s     vsprintf_77
vsprintf_79:
       move.l    D2,A0
       addq.l    #1,D2
       move.b    #120,(A0)
       addq.l    #1,D7
vsprintf_77:
       move.l    D2,A0
       clr.b     (A0)
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #105,D0
       beq       vsprintf_82
       bgt.s     vsprintf_93
       cmp.l     #99,D0
       beq       vsprintf_96
       bgt.s     vsprintf_94
       cmp.l     #88,D0
       beq       vsprintf_82
       bgt       vsprintf_80
       cmp.l     #69,D0
       beq       vsprintf_82
       bra       vsprintf_80
vsprintf_94:
       cmp.l     #101,D0
       beq       vsprintf_82
       bgt       vsprintf_80
       cmp.l     #100,D0
       beq.s     vsprintf_82
       bra       vsprintf_80
vsprintf_93:
       cmp.l     #117,D0
       beq.s     vsprintf_82
       bgt.s     vsprintf_95
       cmp.l     #115,D0
       beq       vsprintf_96
       bgt       vsprintf_80
       cmp.l     #111,D0
       beq.s     vsprintf_82
       bra       vsprintf_80
vsprintf_95:
       cmp.l     #120,D0
       beq.s     vsprintf_82
       bra       vsprintf_80
vsprintf_82:
       tst.b     -46(A6)
       beq.s     vsprintf_96
       tst.b     -51(A6)
       bne.s     vsprintf_96
       move.l    A5,D0
       sub.l     D7,D0
       ext.w     D4
       ext.l     D4
       sub.l     D4,D0
       move.l    D0,-4(A6)
vsprintf_96:
       move.l    -4(A6),D0
       cmp.l     #0,D0
       bge.s     vsprintf_98
       clr.l     -4(A6)
vsprintf_98:
       tst.b     -51(A6)
       bne       vsprintf_104
       ext.w     D4
       ext.l     D4
       move.l    D4,D0
       add.l     -4(A6),D0
       add.l     D7,D0
       move.b    D0,-47(A6)
vsprintf_102:
       move.b    -47(A6),D0
       ext.w     D0
       ext.l     D0
       move.l    A5,D1
       subq.w    #1,A5
       cmp.l     D1,D0
       bge.s     vsprintf_104
       pea       32
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
       bra       vsprintf_102
vsprintf_104:
       lea       -44(A6),A0
       move.l    A0,D2
vsprintf_105:
       move.l    D2,A0
       tst.b     (A0)
       beq.s     vsprintf_107
       move.l    D2,A0
       addq.l    #1,D2
       move.b    (A0),D1
       ext.w     D1
       ext.l     D1
       move.l    D1,-(A7)
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
       bra       vsprintf_105
vsprintf_107:
       move.l    -4(A6),D0
       move.b    D0,-47(A6)
vsprintf_108:
       move.b    -47(A6),D0
       subq.b    #1,-47(A6)
       tst.b     D0
       beq.s     vsprintf_110
       pea       48
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
       bra       vsprintf_108
vsprintf_110:
       move.l    D3,A0
       tst.b     (A0)
       beq       vsprintf_113
       move.l    12(A6),A0
       move.b    (A0),D0
       ext.w     D0
       ext.l     D0
       cmp.l     #115,D0
       beq.s     vsprintf_116
       bgt.s     vsprintf_119
       cmp.l     #99,D0
       beq.s     vsprintf_116
       bra.s     vsprintf_119
vsprintf_116:
       move.l    D5,D0
       subq.l    #1,D5
       cmp.l     #0,D0
       bgt.s     vsprintf_119
       bra.s     vsprintf_115
vsprintf_119:
       move.l    D3,A0
       addq.l    #1,D3
       move.b    (A0),D1
       ext.w     D1
       ext.l     D1
       move.l    D1,-(A7)
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
       bra.s     vsprintf_112
vsprintf_115:
       bra.s     vsprintf_113
vsprintf_112:
       bra       vsprintf_110
vsprintf_113:
       tst.b     -51(A6)
       beq       vsprintf_125
       ext.w     D4
       ext.l     D4
       move.l    D4,D0
       add.l     -4(A6),D0
       add.l     D7,D0
       move.b    D0,-47(A6)
vsprintf_123:
       move.b    -47(A6),D0
       ext.w     D0
       ext.l     D0
       move.l    A5,D1
       subq.w    #1,A5
       cmp.l     D1,D0
       bge.s     vsprintf_125
       pea       32
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       subq.l    #1,D6
       bra       vsprintf_123
vsprintf_125:
       bra.s     vsprintf_81
vsprintf_80:
       move.l    12(A6),A0
       move.b    (A0),D1
       ext.w     D1
       ext.l     D1
       move.l    D1,-(A7)
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
       addq.l    #1,D6
vsprintf_81:
       addq.l    #1,12(A6)
vsprintf_2:
       bra       vsprintf_1
vsprintf_3:
       tst.l     (A2)
       beq.s     vsprintf_126
       clr.b     D1
       and.l     #255,D1
       move.l    D1,-(A7)
       move.l    A2,-(A7)
       jsr       (A3)
       addq.w    #8,A7
vsprintf_126:
       move.l    D6,D0
       movem.l   (A7)+,D2/D3/D4/D5/D6/D7/A2/A3/A4/A5
       unlk      A6
       rts
_putch:
       link      A6,#0
       movem.l   D2,-(A7)
       move.l    8(A6),D2
       cmp.l     #10,D2
       bne.s     putch_1
       pea       13
       bsr       __putch
       addq.w    #4,A7
putch_1:
       move.l    D2,-(A7)
       bsr       __putch
       addq.w    #4,A7
       move.l    D2,D0
       movem.l   (A7)+,D2
       unlk      A6
       rts
_getch:
       movem.l   D2,-(A7)
       move.l    __ungetbuf,D2
       move.l    __ungetbuf,D0
       cmp.l     #-1,D0
       beq.s     getch_1
       move.l    #-1,__ungetbuf
       bra.s     getch_3
getch_1:
       bsr       __getch
       move.l    D0,D2
       cmp.l     #13,D0
       bne.s     getch_3
       moveq     #10,D2
getch_3:
       move.l    D2,D0
       movem.l   (A7)+,D2
       rts
@itoa_convert:
       link      A6,#0
       movem.l   D2/D3/D4/D5,-(A7)
       move.l    8(A6),D2
       move.l    16(A6),D3
       move.l    12(A6),D5
       move.l    D5,-(A7)
       move.l    D3,-(A7)
       bsr       ULDIV
       move.l    4(A7),D0
       addq.w    #8,A7
       move.l    D0,D4
       cmp.l     D3,D5
       blo.s     @itoa_convert_1
       move.l    D3,-(A7)
       move.l    D5,-(A7)
       move.l    D3,-(A7)
       bsr       ULDIV
       move.l    (A7),D1
       addq.w    #8,A7
       move.l    D1,-(A7)
       move.l    D2,-(A7)
       bsr       @itoa_convert
       add.w     #12,A7
       move.l    D0,D2
@itoa_convert_1:
       cmp.l     #9,D4
       bgt.s     @itoa_convert_3
       move.l    D4,D0
       add.l     #48,D0
       bra.s     @itoa_convert_4
@itoa_convert_3:
       move.l    D4,D0
       add.l     #97,D0
       sub.l     #10,D0
@itoa_convert_4:
       move.l    D2,A0
       move.b    D0,(A0)
       move.l    D2,D0
       addq.l    #1,D0
       movem.l   (A7)+,D2/D3/D4/D5
       unlk      A6
       rts
_ltoa:
       link      A6,#0
       movem.l   D2/D3/D4/D5,-(A7)
       move.l    8(A6),D2
       move.l    12(A6),D3
       move.l    16(A6),D5
       move.l    D3,D4
       cmp.l     #2,D5
       blt.s     ltoa_3
       cmp.l     #36,D5
       ble.s     ltoa_1
ltoa_3:
       move.l    D3,D0
       bra       ltoa_4
ltoa_1:
       cmp.l     #10,D5
       bne       ltoa_5
       cmp.l     #0,D2
       bge.s     ltoa_5
       move.l    D2,D0
       neg.l     D0
       move.l    D0,D2
       cmp.l     #0,D2
       bge.s     ltoa_7
       pea       @itoa_1
       move.l    D3,-(A7)
       bsr       _strcpy
       addq.w    #8,A7
       move.l    D3,D0
       bra.s     ltoa_4
ltoa_7:
       move.l    D4,A0
       addq.l    #1,D4
       move.b    #45,(A0)
ltoa_5:
       move.l    D5,-(A7)
       move.l    D2,-(A7)
       move.l    D4,-(A7)
       bsr       @itoa_convert
       add.w     #12,A7
       move.l    D0,D4
       move.l    D4,A0
       clr.b     (A0)
       move.l    D3,D0
ltoa_4:
       movem.l   (A7)+,D2/D3/D4/D5
       unlk      A6
       rts
_ultoa:
       link      A6,#0
       movem.l   D2/D3/D4,-(A7)
       move.l    16(A6),D3
       move.l    12(A6),D4
       move.l    D4,D2
       cmp.l     #2,D3
       blt.s     ultoa_3
       cmp.l     #36,D3
       ble.s     ultoa_1
ultoa_3:
       move.l    D4,D0
       bra.s     ultoa_4
ultoa_1:
       move.l    D3,-(A7)
       move.l    8(A6),-(A7)
       move.l    D2,-(A7)
       bsr       @itoa_convert
       add.w     #12,A7
       move.l    D0,D2
       move.l    D2,A0
       clr.b     (A0)
       move.l    D4,D0
ultoa_4:
       movem.l   (A7)+,D2/D3/D4
       unlk      A6
       rts
_itoa:
       link      A6,#0
       move.l    16(A6),-(A7)
       move.l    12(A6),-(A7)
       move.l    8(A6),-(A7)
       bsr       _ltoa
       add.w     #12,A7
       unlk      A6
       rts
_strlen:
       move.l    (4,A7),A0
       move.l    A0,A1
strlen_1:
       tst.b     (A1)+
       bne       strlen_1
       move.l    A1,D0
       sub.l     A0,D0
       subq.l    #1,D0
       rts
_strcpy:
       move.l    (4,A7),A0
       move.l    (8,A7),A1
       move.l    A0,D0
strcpy_1:
       move.b    (A1)+,(A0)+
       bne       strcpy_1
       rts
ULDIV:
       link    A6,#0
       movem.l D0/D1,-(A7)
       move.l  8(A6),D1
       move.l  12(A6),D0
       bra.s   ldiv_3
LDIV:
       link    A6,#0
       movem.l D0/D1,-(A7)
       move.l  8(A6),D1
       move.l  12(A6),D0
       tst.l   D0
       bpl.s   ldiv_1
       neg.l   D0
       tst.l   D1
       bpl.s   ldiv_2
       neg.l   D1
       bsr.s   dodiv
       neg.l   D1
       bra.s   ldiv_4
ldiv_1:
       tst.l   D1
       bpl.s   ldiv_3
       neg.l   D1
       bsr.s   dodiv
       neg.l   D0
       bra.s   ldiv_4
ldiv_2:
       bsr.s   dodiv
       neg.l   D0
       neg.l   D1
       bra.s   ldiv_4
ldiv_3:
       bsr.s   dodiv
ldiv_4:
       move.l  D0,8(A6)
       move.l  D1,12(A6)
       movem.l (A7)+,D0/D1
       unlk    A6
       rts
dodiv:
       cmpi.l  #$FFFF,D1
       bhi.s   dodiv_2
       cmpi.l  #$FFFF,D0
       bhi.s   dodiv_1
       divu    D1,D0
       move.l  D0,D1
       clr.w   D1
       swap    D1
       andi.l  #$FFFF,D0
       rts
dodiv_1:
       movem.w D0/D2,-(A7)
       clr.w   D0
       swap    D0
       divu    D1,D0
       move.w  D0,D2
       move.w  (A7)+,D0
       divu    D1,D0
       swap    D0
       clr.l   D1
       move.w  D0,D1
       move.w  D2,D0
       swap    D0
       move.w  (A7)+,D2
       rts
dodiv_2:
       movem.l D2/D3/D4,-(A7)
       move.l  D1,D2
       clr.w   D2
       swap    D2
       addq.l  #1,D2
       move.l  D0,D3
       move.l  D1,D4
       move.l  D2,D1
       bsr.s   dodiv_1
       move.l  D4,D1
       divu    D2,D1
       divu    D1,D0
       andi.l  #$FFFF,D0
dodiv_3:
       move.l  D4,D1
       move.l  D4,D2
       swap    D2
       mulu    D0,D1
       mulu    D0,D2
       swap    D2
       add.l   D2,D1
       sub.l   D3,D1
       bhi.s   dodiv_4
       neg.l   D1
       cmp.l   D1,D4
       bhi.s   dodiv_5
       addq.l  #1,D0
       bra.s   dodiv_3
dodiv_4:
       subq.l  #1,D0
       bra.s   dodiv_3
dodiv_5:
       movem.l (A7)+,D2/D3/D4
       rts
       section   const
                align


@m68kus~1_1:
       dc.b      13,10,32,83,80,73,95,83,116,97,116,117,115,32
       dc.b      61,32,37,100,32,13,10,0
@m68kus~1_2:
       dc.b      13,10,32,83,80,73,95,68,97,116,97,32,98,101
       dc.b      102,111,114,101,32,100,105,115,97,98,108,101
       dc.b      32,61,32,37,99,0
@m68kus~1_3:
       dc.b      13,10,32,83,80,73,95,68,97,116,97,32,98,101
       dc.b      102,111,114,101,32,119,97,105,116,32,61,32,37
       dc.b      99,0
@m68kus~1_4:
       dc.b      13,10,32,83,80,73,95,68,97,116,97,32,97,102
       dc.b      116,101,114,32,119,97,105,116,61,32,37,99,0
@m68kus~1_5:
       dc.b      13,10,82,101,97,100,32,98,97,99,107,32,68,97
       dc.b      116,97,32,40,97,115,32,105,110,116,41,32,61
       dc.b      32,37,100,0
@m68kus~1_6:
       dc.b      13,10,82,101,97,100,32,98,97,99,107,32,68,97
       dc.b      116,97,32,40,97,115,32,99,104,97,114,41,32,61
       dc.b      32,37,99,0
@m68kus~1_7:
       dc.b      13,10,72,101,108,108,111,32,67,80,69,78,32,52
       dc.b      49,50,32,83,116,117,100,101,110,116,13,10,0
       section   data
                align

*********************************************************************************************************************************************************
* Section for Initialised Data (in theory should be copied to Ram at startup) but is part of program code as we copy whole program to ram at startup
********************************************************************************************************************************************************

DataStart       equ       *
__ungetbuf:     ds.l      1                    ungetbuffer for stdio functions
__allocp:       ds.l      1                    start of free memory block list
__heap:         ds.l      1                    begin of free memory


@vsscanf_bufx:
       dc.l      @vsscanf_buf
@vsscanf_1:
       dc.b      10,0
__ctype:
       dc.b      0,64,64,64,64,64,64,64,64,64,80,80,80,80,80
       dc.b      64,64,64,64,64,64,64,64,64,64,64,64,64,64,64
       dc.b      64,64,64,208,160,160,160,160,160,160,160,160
       dc.b      160,160,160,160,160,160,160,140,140,140,140
       dc.b      140,140,140,140,140,140,160,160,160,160,160
       dc.b      160,160,138,138,138,138,138,138,130,130,130
       dc.b      130,130,130,130,130,130,130,130,130,130,130
       dc.b      130,130,130,130,130,130,160,160,160,160,160
       dc.b      160,137,137,137,137,137,137,129,129,129,129
       dc.b      129,129,129,129,129,129,129,129,129,129,129
       dc.b      129,129,129,129,129,160,160,160,160,64,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
       dc.b      0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
@itoa_1:
       dc.b      45,50,49,52,55,52,56,51,54,52,56,0
       section   bss
                align

DataEnd         equ       *                    this label will equate to the address of the last byte of global variable in it
DataLength      equ       DataEnd-DataStart    length of data needed to copy to Ram on bootup

*********************************************************************************************************
* Section for uninitialised Data which is set to zero, i.e. we should set this space to zero at starup
*********************************************************************************************************
BssStart       equ       *

@vsscanf_buf:
       ds.b      80
       section   heap
               align

BssEnd         equ       *
BssLength      equ       BssEnd-BssStart       length of zeroed data needed to copy to Ram on bootup

*********************************************************************************************************
* Section for Heap
*********************************************************************************************************

heap           equ       *
               align
